# jmpc

./: .gitignore  pom.xml
.dev/mpd/: Dockerfile  README.md  docker-compose.yaml
.dev/mpd/data/: mpd.conf
.dev/mpd/data/playlists/: .gitkeep
src/main/bundles/: dev.bundle
src/main/java/uk/humbkr/jmpc/: AppShell.java  JmpcApplication.java
src/main/java/uk/humbkr/jmpc/config/: MpdContainerConfig.java
src/main/java/uk/humbkr/jmpc/service/: MpdService.java
src/main/java/uk/humbkr/jmpc/ui/: LibraryComponent.java  MainView.java  PlayerControlsComponent.java  PlaylistComponent.java
src/main/resources/: application.properties
